Namordnick/basketList.xaml

<Page x:Class="Namordnick.basketList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Namordnick"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="basketList">

    <Grid>
        <StackPanel Orientation="Vertical">

            <ListView Name ="LVBasket" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="608" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.095"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.613"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.Background>
                    <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="MediumVioletRed" Offset="0.6"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.4"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.9"/>
                    </RadialGradientBrush>-->
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Azure" BorderThickness="2" Background="{Binding ColorDate}">

                            <StackPanel Orientation="Horizontal" Width="1200">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding books.picture}" Width="150" Height="150"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Grid Width="1000">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Название: " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="{Binding books.title}" Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text=" | " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="Жанр: " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="{Binding books.genre}" Style="{StaticResource Stblockorder}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Автор: " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="{Binding books.author}" Style="{StaticResource Stblockorder}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена: " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="{Binding books.cost}" Style="{StaticResource Stblockorder}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Описание: " Style="{StaticResource Stblockorder}"/>
                                                <TextBlock Text="{Binding books.description}" Style="{StaticResource Stblockorder}" TextWrapping="Wrap" Width="800"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="Bdelete" Content="удалить" Width="150" Margin="10,10,10,10" Click="Bdelete_click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="Back" Content="Назад" Margin="0,10,0,10" Click="Lback_MouseLeftButtonUp"/>
        </StackPanel>
        
    </Grid>
</Page>
